MainWindow
  id: tavernjumpMain
  !text: tr('Tavern Jump')
  size: 235 215
  @onEscape: modules.game_tavernjump.closing()

  TabBar
    id: allTabs
    anchors.top: parent.top
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    anchors.left: parent.left

  Panel
    id: optionsTabContent
    anchors.top: allTabs.top
    anchors.left: allTabs.left
    anchors.right: allTabs.right
    anchors.bottom: allTabs.bottom
    margin-top: 20
    margin-bottom: 20

  Button
    id: Jump
    !text: tr('Jump!')
    width: 40
    anchors.left: parent.left
    anchors.top: parent.top
    @onClick: modules.game_tavernjump.buttonClicked()